# SpringBootVue

backend/: build.gradle
backend/src/main/java/com/SpringBoot/SpringBoot/: Application.java
backend/src/main/java/com/SpringBoot/SpringBoot/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/SpringBoot/SpringBoot/controller/: BoardController.java  MemberController.java
backend/src/main/java/com/SpringBoot/SpringBoot/dao/: BoardDAO.java  MemberDAO.java
backend/src/main/java/com/SpringBoot/SpringBoot/entity/: Board.java  Member.java
backend/src/main/java/com/SpringBoot/SpringBoot/model/: BoardVO.java  EducationVO.java  ExperienceVO.java  MemberUpdateVO.java  MemberVO.java
backend/src/main/java/com/SpringBoot/SpringBoot/service/: BoardService.java  MemberService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: boardMapper.xml  memberMapper.xml
frontend/: package-lock.json  package.json  sql.sql
frontend/src/: App.vue  api.js  main.ts
frontend/src/assets/: base.css  global.css
frontend/src/components/: Board.vue  Login.vue  MemberDetail.vue  MemberMenagement.vue  Notice.vue
frontend/src/router/: index.ts
frontend/src/stores/: BoardStore.js  MemberStore.js  SelectMemberStore.js
frontend/src/views/: BoardView.vue  MemberDetailView.vue  MemberMenagementView.vue
