plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war' // war 사용할경우 id war / boot war / providedRuntime 옵션 주석 풀어서 사용
}

apply plugin: 'war'

group = 'com.SpringBoot'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

ext['log4j2.version'] = '2.16.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//스프링부트 기본이 logback이기 때문에 log4j2사용을 위해서는 제외처리해야 함.
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}


javadoc {                                                     
    options.addStringOption("locale","ko_KR");
    options.addStringOption("encoding","UTF-8");
    options.addStringOption("charset","UTF-8");
    options.addStringOption("docencoding","UTF-8");
}


repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'

    // Logback 관련 라이브러리 제거
    configurations.all {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    // 나머지 의존성
    runtimeOnly 'com.h2database:h2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.7'
    
}


tasks.named('test') {
	useJUnitPlatform()
}
